# /tmp/application.log
# ==firstline
# foo
# ==firstline
# bar
# ==firstline
# baz

<source>
  type tail_path
  format multiline
  format_firstline /^==firstline/
  format1 /^(?<message>.*)/
  path /tmp/application.log
  refresh_interval 5
  # pos_file /tmp/application.pos
  read_from_head true
  tag raw.test
  path_key path
</source>

<match raw.**>
  type stdout  
  log_level trace
</match>
